(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 131)
    (zones 0)
    (modules 14)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.8)
    (via_min_drill 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 3)
    (pad_to_mask_clearance 0.1)
    (solder_mask_min_width 0.1)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(3SB1-Pad1)")
  (net 2 "Net-(3SB1-Pad2)")
  (net 3 "Net-(3SB1-Pad3)")
  (net 4 "Net-(3SB1-Pad5)")
  (net 5 "Net-(3SB1-Pad6)")
  (net 6 GND)
  (net 7 "Net-(3SB1-Pad8)")
  (net 8 "Net-(3SB1-Pad10)")
  (net 9 "Net-(3SB1-Pad11)")
  (net 10 "Net-(3SB1-Pad12)")
  (net 11 "Net-(3SB1-Pad13)")
  (net 12 /PWR3.3V)
  (net 13 "Net-(DCDC1-Pad3)")
  (net 14 "Net-(DCDC1-Pad4)")
  (net 15 /PWR5V)
  (net 16 "Net-(J2-Pad3)")
  (net 17 "Net-(J2-Pad4)")
  (net 18 "Net-(J3-Pad3)")
  (net 19 "Net-(RTC1-Pad7)")
  (net 20 /PWR_BAT)
  (net 21 "Net-(J5-Pad4)")
  (net 22 "Net-(J5-Pad3)")
  (net 23 "Net-(J4-Pad4)")
  (net 24 "Net-(J4-Pad3)")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(3SB1-Pad1)")
    (add_net "Net-(3SB1-Pad10)")
    (add_net "Net-(3SB1-Pad11)")
    (add_net "Net-(3SB1-Pad12)")
    (add_net "Net-(3SB1-Pad13)")
    (add_net "Net-(3SB1-Pad2)")
    (add_net "Net-(3SB1-Pad3)")
    (add_net "Net-(3SB1-Pad5)")
    (add_net "Net-(3SB1-Pad6)")
    (add_net "Net-(3SB1-Pad8)")
    (add_net "Net-(DCDC1-Pad3)")
    (add_net "Net-(DCDC1-Pad4)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(RTC1-Pad7)")
  )

  (net_class Bold ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /PWR3.3V)
    (add_net /PWR5V)
    (add_net /PWR_BAT)
    (add_net GND)
  )

  (module Connectors_JST:JST_XH_S06B-XH-A_06x2.50mm_Angled (layer F.Cu) (tedit 58EAE850) (tstamp 5BA82130)
    (at 63.16 27.55 180)
    (descr "JST XH series connector, S06B-XH-A, side entry type, through hole")
    (tags "connector jst xh tht side horizontal angled 2.50mm")
    (path /5BE0FBD1)
    (fp_text reference J9 (at 6.25 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 6.25 10.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.3) (end -2.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 9.2) (end 14.95 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 14.95 9.2) (end 14.95 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 14.95 -2.3) (end -2.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 15.45 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.45 9.7) (end 15.45 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.45 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 9.35) (end -2.6 9.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 9.35) (end -2.6 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.45) (end -1.4 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2.45) (end -1.4 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 2.05) (end 6.25 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 9.35) (end 15.1 9.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.1 9.35) (end 15.1 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.1 -2.45) (end 13.9 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.9 -2.45) (end 13.9 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.9 2.05) (end 6.25 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 3.45) (end -0.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.7) (end 0.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 3.45) (end -0.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 3.45) (end 2.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 8.7) (end 2.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 3.45) (end 2.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 4.75 3.45) (end 4.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.75 8.7) (end 5.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 8.7) (end 5.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 3.45) (end 4.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 3.45) (end 7.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 8.7) (end 7.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 8.7) (end 7.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 3.45) (end 7.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 9.75 3.45) (end 9.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 9.75 8.7) (end 10.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 10.25 8.7) (end 10.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 10.25 3.45) (end 9.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 3.45) (end 12.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 8.7) (end 12.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 12.75 8.7) (end 12.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 12.75 3.45) (end 12.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.25 2.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 /PWR3.3V))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 3 thru_hole circle (at 5 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J3-Pad3)"))
    (pad 4 thru_hole circle (at 7.5 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J2-Pad4)"))
    (pad 5 thru_hole circle (at 10 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(3SB1-Pad5)"))
    (pad 6 thru_hole circle (at 12.5 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J2-Pad3)"))
    (model Connectors_JST.3dshapes/JST_XH_S06B-XH-A_06x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_S06B-XH-A_06x2.50mm_Angled (layer F.Cu) (tedit 58EAE850) (tstamp 5BA820DA)
    (at 42.45 27.55 180)
    (descr "JST XH series connector, S06B-XH-A, side entry type, through hole")
    (tags "connector jst xh tht side horizontal angled 2.50mm")
    (path /5BE0FB43)
    (fp_text reference J8 (at 6.25 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 6.25 10.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.3) (end -2.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 9.2) (end 14.95 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 14.95 9.2) (end 14.95 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 14.95 -2.3) (end -2.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 15.45 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.45 9.7) (end 15.45 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.45 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 9.35) (end -2.6 9.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 9.35) (end -2.6 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.45) (end -1.4 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2.45) (end -1.4 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 2.05) (end 6.25 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 9.35) (end 15.1 9.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.1 9.35) (end 15.1 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.1 -2.45) (end 13.9 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.9 -2.45) (end 13.9 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.9 2.05) (end 6.25 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 3.45) (end -0.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.7) (end 0.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 3.45) (end -0.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 3.45) (end 2.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 8.7) (end 2.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 3.45) (end 2.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 4.75 3.45) (end 4.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.75 8.7) (end 5.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 8.7) (end 5.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 3.45) (end 4.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 3.45) (end 7.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 8.7) (end 7.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 8.7) (end 7.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 3.45) (end 7.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 9.75 3.45) (end 9.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 9.75 8.7) (end 10.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 10.25 8.7) (end 10.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 10.25 3.45) (end 9.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 3.45) (end 12.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 8.7) (end 12.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 12.75 8.7) (end 12.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 12.75 3.45) (end 12.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.25 2.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 /PWR3.3V))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 3 thru_hole circle (at 5 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J3-Pad3)"))
    (pad 4 thru_hole circle (at 7.5 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J2-Pad4)"))
    (pad 5 thru_hole circle (at 10 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(3SB1-Pad2)"))
    (pad 6 thru_hole circle (at 12.5 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J2-Pad3)"))
    (model Connectors_JST.3dshapes/JST_XH_S06B-XH-A_06x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_S02B-XH-A_02x2.50mm_Angled (layer F.Cu) (tedit 58EAE850) (tstamp 5BA7BED1)
    (at 44.9 78.17)
    (descr "JST XH series connector, S02B-XH-A, side entry type, through hole")
    (tags "connector jst xh tht side horizontal angled 2.50mm")
    (path /5BE0FD4D)
    (fp_text reference J7 (at 1.25 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 10.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.3) (end -2.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 9.2) (end 4.95 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 9.2) (end 4.95 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.3) (end -2.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 5.45 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 9.7) (end 5.45 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 9.35) (end -2.6 9.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 9.35) (end -2.6 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.45) (end -1.4 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2.45) (end -1.4 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 2.05) (end 1.25 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 9.35) (end 5.1 9.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 9.35) (end 5.1 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 -2.45) (end 3.9 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -2.45) (end 3.9 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 2.05) (end 1.25 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 3.45) (end -0.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.7) (end 0.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 3.45) (end -0.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 3.45) (end 2.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 8.7) (end 2.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 3.45) (end 2.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 20 /PWR_BAT))
    (model Connectors_JST.3dshapes/JST_XH_S02B-XH-A_02x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SensorToAmbient:Grove_2mm_4pin_angle2 (layer F.Cu) (tedit 5BA765CF) (tstamp 5BA8214C)
    (at 62.15 73.29 270)
    (path /5BE0F523)
    (fp_text reference J4 (at 0 -4.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 -9.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -8.2) (end -5 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 1.6) (end -4 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -8.2) (end -2.4 -8.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 1.6) (end 4 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -8.2) (end 2.4 -8.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -8.2) (end 5 1.6) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -1 0 270) (size 1.65 1.65) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 /PWR3.3V))
    (pad 1 thru_hole rect (at -3 0 270) (size 1.65 1.65) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 3 thru_hole circle (at 1 0 270) (size 1.65 1.65) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(J4-Pad3)"))
    (pad 4 thru_hole circle (at 3 0 270) (size 1.65 1.65) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(J4-Pad4)"))
  )

  (module Connectors_JST:JST_XH_S04B-XH-A_04x2.50mm_Angled (layer F.Cu) (tedit 5BA765D9) (tstamp 5BA8215A)
    (at 61.24 61.36 90)
    (descr "JST XH series connector, S04B-XH-A, side entry type, through hole")
    (tags "connector jst xh tht side horizontal angled 2.50mm")
    (path /5BE0F4CE)
    (fp_text reference J5 (at 3.75 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3.75 10.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.3) (end -2.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 9.2) (end 9.95 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 9.2) (end 9.95 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 -2.3) (end -2.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 10.45 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 9.7) (end 10.45 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 9.35) (end -2.6 9.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 9.35) (end -2.6 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.45) (end -1.4 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2.45) (end -1.4 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 2.05) (end 3.75 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 9.35) (end 10.1 9.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.35) (end 10.1 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.45) (end 8.9 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.9 -2.45) (end 8.9 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.9 2.05) (end 3.75 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 3.45) (end -0.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.7) (end 0.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 3.45) (end -0.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 3.45) (end 2.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 8.7) (end 2.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 3.45) (end 2.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 4.75 3.45) (end 4.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.75 8.7) (end 5.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 8.7) (end 5.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 3.45) (end 4.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 3.45) (end 7.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 8.7) (end 7.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 8.7) (end 7.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 3.45) (end 7.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.75 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 15 /PWR5V))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 3 thru_hole circle (at 5 0 90) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(J5-Pad3)"))
    (pad 4 thru_hole circle (at 7.5 0 90) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(J5-Pad4)"))
    (model Connectors_JST.3dshapes/JST_XH_S04B-XH-A_04x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SensorToAmbient:Grove_2mm_4pin_angle2 (layer F.Cu) (tedit 5BA765E2) (tstamp 5BA8213E)
    (at 62.15 43.09 270)
    (path /5BE0F456)
    (fp_text reference J6 (at 0 -4.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 -9.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -8.2) (end 5 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -8.2) (end 2.4 -8.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 1.6) (end 4 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -8.2) (end -2.4 -8.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 1.6) (end -4 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -8.2) (end -5 1.6) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 3 0 270) (size 1.65 1.65) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(J5-Pad4)"))
    (pad 3 thru_hole circle (at 1 0 270) (size 1.65 1.65) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(J5-Pad3)"))
    (pad 1 thru_hole rect (at -3 0 270) (size 1.65 1.65) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole circle (at -1 0 270) (size 1.65 1.65) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 /PWR3.3V))
  )

  (module SensorToAmbient:DCDC_PowerBoost500 (layer F.Cu) (tedit 5BA76320) (tstamp 5BA72978)
    (at 46.28 73.08 270)
    (path /5BE11987)
    (fp_text reference DCDC1 (at 0.508 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DCDC_PowerBoost500 (at 0.254 -11.938 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.6205 -10.795) (end 11.6205 -10.795) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.6205 10.795) (end 11.6205 10.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.1605 -8.255) (end 14.1605 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.1605 -8.255) (end -14.1605 8.255) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11.6205 -8.255) (end 11.6205 -10.795) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -11.6205 -8.255) (end -11.6205 -10.795) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11.6205 8.255) (end 11.6205 10.795) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -11.6205 8.255) (end -11.6205 10.795) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.5405 -9.525 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 /PWR_BAT))
    (pad "" np_thru_hole circle (at -11.6205 -8.255 270) (size 3.5 3.5) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -11.6205 8.255 270) (size 3.5 3.5) (drill 2.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -4.0005 -9.525 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 3 thru_hole circle (at -1.4605 -9.525 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(DCDC1-Pad3)"))
    (pad 4 thru_hole circle (at 1.0795 -9.525 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(DCDC1-Pad4)"))
    (pad 5 thru_hole circle (at 3.6195 -9.525 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 6 thru_hole circle (at 6.1595 -9.525 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 /PWR5V))
  )

  (module SensorToAmbient:Grove_2mm_4pin_angle2 (layer F.Cu) (tedit 5BA5EED0) (tstamp 5BA820AD)
    (at 31.37 73.37 90)
    (path /5BE0F3E4)
    (fp_text reference J3 (at 0 -4.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 -9.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -8.2) (end 5 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -8.2) (end 2.4 -8.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 1.6) (end 4 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -8.2) (end -2.4 -8.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 1.6) (end -4 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -8.2) (end -5 1.6) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 3 0 90) (size 1.65 1.65) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(3SB1-Pad1)"))
    (pad 3 thru_hole circle (at 1 0 90) (size 1.65 1.65) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad3)"))
    (pad 1 thru_hole rect (at -3 0 90) (size 1.65 1.65) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole circle (at -1 0 90) (size 1.65 1.65) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 /PWR3.3V))
  )

  (module SensorToAmbient:Grove_2mm_4pin_angle2 (layer F.Cu) (tedit 5BA5EED0) (tstamp 5BA8209F)
    (at 31.37 58.34 90)
    (path /5BE0F3B8)
    (fp_text reference J2 (at 0 -4.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 -9.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -8.2) (end 5 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -8.2) (end 2.4 -8.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 1.6) (end 4 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -8.2) (end -2.4 -8.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 1.6) (end -4 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -8.2) (end -5 1.6) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 3 0 90) (size 1.65 1.65) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad4)"))
    (pad 3 thru_hole circle (at 1 0 90) (size 1.65 1.65) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad3)"))
    (pad 1 thru_hole rect (at -3 0 90) (size 1.65 1.65) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole circle (at -1 0 90) (size 1.65 1.65) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 /PWR3.3V))
  )

  (module SensorToAmbient:Grove_2mm_4pin_angle2 (layer F.Cu) (tedit 5BA5EED0) (tstamp 5BA82091)
    (at 31.37 43.22 90)
    (path /5BE0F275)
    (fp_text reference J1 (at 0 -4.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 -9.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -8.2) (end 5 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -8.2) (end 2.4 -8.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 1.6) (end 4 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -8.2) (end -2.4 -8.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 1.6) (end -4 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -8.2) (end -5 1.6) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 3 0 90) (size 1.65 1.65) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(3SB1-Pad6)"))
    (pad 3 thru_hole circle (at 1 0 90) (size 1.65 1.65) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(3SB1-Pad3)"))
    (pad 1 thru_hole rect (at -3 0 90) (size 1.65 1.65) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole circle (at -1 0 90) (size 1.65 1.65) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 /PWR3.3V))
  )

  (module digikey-footprints:DIP-14_W3mm (layer F.Cu) (tedit 596E717A) (tstamp 5BA8206F)
    (at 54.79 34.1 270)
    (path /5BE112A4)
    (fp_text reference 3SB1 (at 3.94 -3.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74HC125N (at 3.52 19.09 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.1 -2) (end 7.1 17.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 17.3) (end 7.1 17.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1.1) (end 1.4 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -2) (end 7.1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1.1) (end 0.5 17.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 17.4) (end 0.8 17.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 17) (end 0.4 17.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 17.4) (end 7.2 17) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.7 17.4) (end 7.2 17.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 -2.1) (end 6.8 -2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 -1.7) (end 7.2 -2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.3 -2.2) (end 0.3 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 -2.2) (end 1.3 -2.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.05 -2.25) (end -1.05 17.55) (layer F.CrtYd) (width 0.1))
    (fp_line (start 8.67 17.55) (end 8.67 -2.25) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.05 17.55) (end 8.67 17.55) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.05 -2.25) (end 8.67 -2.25) (layer F.CrtYd) (width 0.1))
    (fp_text user REF** (at 3.86 7.77 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start 0.3 -1.2) (end -0.07 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.08 -1.2) (end -0.33 -1.2) (layer F.SilkS) (width 0.1))
    (pad 14 thru_hole circle (at 7.62 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 /PWR3.3V))
    (pad 13 thru_hole circle (at 7.62 2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(3SB1-Pad13)"))
    (pad 12 thru_hole circle (at 7.62 5.08 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(3SB1-Pad12)"))
    (pad 11 thru_hole circle (at 7.62 7.62 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(3SB1-Pad11)"))
    (pad 10 thru_hole circle (at 7.62 10.16 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(3SB1-Pad10)"))
    (pad 9 thru_hole circle (at 7.62 12.7 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 7.62 15.24 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(3SB1-Pad8)"))
    (pad 7 thru_hole circle (at 0 15.24 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 6 thru_hole circle (at 0 12.7 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(3SB1-Pad6)"))
    (pad 5 thru_hole circle (at 0 10.16 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(3SB1-Pad5)"))
    (pad 4 thru_hole circle (at 0 7.62 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(3SB1-Pad1)"))
    (pad 3 thru_hole circle (at 0 5.08 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(3SB1-Pad3)"))
    (pad 2 thru_hole circle (at 0 2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(3SB1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(3SB1-Pad1)"))
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5BA82170)
    (at 59.51 84.82)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BE11B05)
    (fp_text reference R1 (at 3.81 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 3.81 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /PWR_BAT))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(J4-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5BA82186)
    (at 67.16 80.72 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BE11C1B)
    (fp_text reference R2 (at 3.81 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 3.81 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(J4-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module SensorToAmbient:RTC-8564NB_Akiduki (layer F.Cu) (tedit 5BA612CD) (tstamp 5BA821A3)
    (at 42.14 54.64225 90)
    (descr http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/6N137%20Series.pdf)
    (path /5BE1164D)
    (fp_text reference RTC1 (at 4.05 -2.52 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RTC-8564NB (at 3.94 12.954 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user REF** (at 3.94 3.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start 0.55 -1.04) (end 0.55 8.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -1.04) (end 7.05 8.64) (layer F.Fab) (width 0.1))
    (fp_line (start 0.55 -1.04) (end 7.05 -1.04) (layer F.Fab) (width 0.1))
    (fp_line (start 0.55 8.64) (end 7.05 8.64) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 8.8) (end 0.7 8.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 8.5) (end 0.4 8.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 8.8) (end 6.9 8.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 8.5) (end 7.2 8.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 -1.2) (end 6.9 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 -0.9) (end 7.2 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 -1.2) (end 0.7 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 -0.9) (end 0.4 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.05 -4.29) (end 8.67 -4.29) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.67 -4.29) (end 8.67 11.89) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.05 -4.29) (end -1.05 11.89) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.05 11.89) (end 8.67 11.89) (layer F.SilkS) (width 0.1))
    (pad 8 thru_hole circle (at 7.62 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 /PWR_BAT))
    (pad 7 thru_hole circle (at 7.62 2.54 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(RTC1-Pad7)"))
    (pad 6 thru_hole circle (at 7.62 5.08 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J5-Pad4)"))
    (pad 5 thru_hole circle (at 7.62 7.62 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J5-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(DCDC1-Pad3)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J4-Pad4)"))
  )

  (gr_arc (start 179.823 75.947) (end 179.823 80.727) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5BA6DBB4))
  (gr_line (start 141.25 80.727) (end 179.823 80.727) (layer Edge.Cuts) (width 0.2) (tstamp 5BA6DBB3))
  (gr_line (start 141.25 26) (end 179.823 26) (layer Edge.Cuts) (width 0.2) (tstamp 5BA6DBB2))
  (gr_arc (start 141.25 75.947) (end 136.47 75.947) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5BA6DBB1))
  (gr_arc (start 179.823 30.78) (end 179.823 26) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5BA6DBB0))
  (gr_line (start 184.603 30.78) (end 184.603 75.947) (layer Edge.Cuts) (width 0.2) (tstamp 5BA6DBAF))
  (gr_arc (start 141.25 30.78) (end 141.25 26) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5BA6DBAE))
  (gr_line (start 136.47 30.78) (end 136.47 75.947) (layer Edge.Cuts) (width 0.2) (tstamp 5BA6DBAD))
  (gr_arc (start 66.023 82.727) (end 66.023 87.507) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 27.45 87.507) (end 66.023 87.507) (layer Edge.Cuts) (width 0.2) (tstamp 5BA6D83F))
  (gr_arc (start 27.45 82.727) (end 22.67 82.727) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 70.803 22.56) (end 70.803 82.727) (layer Edge.Cuts) (width 0.2) (tstamp 5BAA4B0B))
  (gr_arc (start 66.023 22.56) (end 66.023 17.78) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5BAA4B0A))
  (gr_line (start 22.67 22.56) (end 22.67 82.727) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 27.45 22.56) (end 27.45 17.78) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 27.45 17.78) (end 66.023 17.78) (layer Edge.Cuts) (width 0.2))

  (segment (start 54.79 33.05) (end 54.79 34.1) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 54.714999 32.974999) (end 54.79 33.05) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 48.044998 34.1) (end 49.169999 32.974999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 47.17 34.1) (end 48.044998 34.1) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 50.250001 32.974999) (end 49.33 32.974999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 49.33 32.974999) (end 54.714999 32.974999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 49.169999 32.974999) (end 49.33 32.974999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 46.044999 41.970003) (end 46.044999 39.430003) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 41.014999 45.920001) (end 44.089999 42.845001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 50.835001 34.640001) (end 50.835001 33.559999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 44.089999 42.845001) (end 45.170001 42.845001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 41.014999 53.930003) (end 41.014999 45.920001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 31.37 70.37) (end 31.37 63.575002) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 45.170001 42.845001) (end 46.044999 41.970003) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 50.835001 33.559999) (end 50.250001 32.974999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 31.37 63.575002) (end 41.014999 53.930003) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 46.044999 39.430003) (end 50.835001 34.640001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 53.049999 34.899999) (end 52.25 34.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 53.375001 35.225001) (end 53.049999 34.899999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 57.820001 35.225001) (end 53.375001 35.225001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 64.360001 28.685001) (end 57.820001 35.225001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 64.360001 26.414999) (end 64.360001 28.685001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 61.985002 24.04) (end 64.360001 26.414999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 35.96 24.04) (end 61.985002 24.04) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 32.45 27.55) (end 35.96 24.04) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 48.910001 34.899999) (end 49.71 34.1) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 48.584999 35.225001) (end 48.910001 34.899999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 44.379997 35.225001) (end 48.584999 35.225001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 37.384998 42.22) (end 44.379997 35.225001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 31.37 42.22) (end 37.384998 42.22) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 52.285001 28.424999) (end 53.16 27.55) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 47.735001 32.974999) (end 52.285001 28.424999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 45.755001 32.974999) (end 47.735001 32.974999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 44.63 34.1) (end 45.755001 32.974999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 35.97 40.22) (end 31.37 40.22) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 42.09 34.1) (end 35.97 40.22) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 30.203274 59.34) (end 31.37 59.34) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 26.23 63.313274) (end 30.203274 59.34) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 26.23 69.23) (end 26.23 63.313274) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 31.37 74.37) (end 26.23 69.23) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 32.536726 44.22) (end 31.37 44.22) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 35.465008 47.148282) (end 32.536726 44.22) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 35.465008 55.244992) (end 35.465008 47.148282) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 31.37 59.34) (end 35.465008 55.244992) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 61.78 41.72) (end 62.15 42.09) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 54.79 41.72) (end 61.78 41.72) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 62.974999 42.914999) (end 62.15 42.09) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 63.875011 43.815011) (end 62.974999 42.914999) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 63.875011 71.731715) (end 63.875011 43.815011) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 63.316726 72.29) (end 63.875011 71.731715) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 62.15 72.29) (end 63.316726 72.29) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 48.019999 55.442249) (end 47.22 54.64225) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 48.345001 55.767251) (end 48.019999 55.442249) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 51.913753 55.767251) (end 48.345001 55.767251) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 56.892001 60.745499) (end 51.913753 55.767251) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 56.892001 70.532499) (end 56.892001 60.745499) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 55.805 71.6195) (end 56.892001 70.532499) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 61.24 62.735) (end 61.24 61.36) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 59.68 64.295) (end 61.24 62.735) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 59.68 75.3645) (end 59.68 64.295) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 55.805 79.2395) (end 59.68 75.3645) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 49.785001 28.424999) (end 50.66 27.55) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 48.69 29.52) (end 49.785001 28.424999) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 31.92 29.52) (end 48.69 29.52) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 29.95 27.55) (end 31.92 29.52) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 29.95 28.787436) (end 29.95 27.55) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 29.95 47.89) (end 29.95 28.787436) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 34.89 52.83) (end 29.95 47.89) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 34.89 53.82) (end 34.89 52.83) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 31.37 57.34) (end 34.89 53.82) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 36.600011 25.899989) (end 35.824999 26.675001) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 58.285991 25.899989) (end 36.600011 25.899989) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 59.360001 26.973999) (end 58.285991 25.899989) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 59.360001 28.126001) (end 59.360001 26.973999) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 35.824999 26.675001) (end 34.95 27.55) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 56.860001 28.750001) (end 58.736001 28.750001) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 58.736001 28.750001) (end 59.360001 28.126001) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 55.66 27.55) (end 56.860001 28.750001) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 31.249999 28.126001) (end 31.983998 28.86) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 31.37 55.34) (end 28.749999 52.719999) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 28.749999 26.973999) (end 29.373999 26.349999) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 28.749999 52.719999) (end 28.749999 26.973999) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 29.373999 26.349999) (end 30.625999 26.349999) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 30.625999 26.349999) (end 31.249999 26.973999) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 31.249999 26.973999) (end 31.249999 28.126001) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 33.64 28.86) (end 34.95 27.55) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 31.983998 28.86) (end 33.64 28.86) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 57.285001 26.675001) (end 58.16 27.55) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 56.959999 26.349999) (end 57.285001 26.675001) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 38.650001 26.349999) (end 56.959999 26.349999) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 37.45 27.55) (end 38.650001 26.349999) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 44.68 59.06) (end 44.68 54.64225) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 31.37 72.37) (end 44.68 59.06) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 47.4 78.17) (end 54.05 84.82) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 54.05 84.82) (end 59.51 84.82) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 47.4 74.9445) (end 55.805 66.5395) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 47.4 78.17) (end 47.4 74.9445) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 48.019999 47.822249) (end 47.22 47.02225) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 49.29775 49.1) (end 48.019999 47.822249) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 59.14 49.1) (end 49.29775 49.1) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 62.15 46.09) (end 59.14 49.1) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 59.14 50.522564) (end 59.14 49.1) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 61.24 52.622564) (end 59.14 50.522564) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 61.24 53.86) (end 61.24 52.622564) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 52.69225 44.09) (end 49.76 47.02225) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 62.15 44.09) (end 52.69225 44.09) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 62.974999 44.914999) (end 62.15 44.09) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 63.300001 45.240001) (end 62.974999 44.914999) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 63.300001 54.299999) (end 63.300001 45.240001) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 61.24 56.36) (end 63.300001 54.299999) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 42.14 53.59225) (end 42.14 54.64225) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 45.220001 53.517249) (end 42.215001 53.517249) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 45.805001 55.182251) (end 45.805001 54.102249) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 46.199999 55.577249) (end 45.805001 55.182251) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 46.199999 78.746001) (end 46.199999 55.577249) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 45.805001 54.102249) (end 45.220001 53.517249) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 53.398999 85.945001) (end 46.199999 78.746001) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 67.670001 85.945001) (end 53.398999 85.945001) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 42.215001 53.517249) (end 42.14 53.59225) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 65.220001 77.114999) (end 68.285001 80.179999) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 68.285001 80.179999) (end 68.285001 85.330001) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 62.974999 77.114999) (end 65.220001 77.114999) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 68.285001 85.330001) (end 67.670001 85.945001) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 62.15 76.29) (end 62.974999 77.114999) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 67.13 80.75) (end 67.16 80.72) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 67.13 84.82) (end 67.13 80.75) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 66.02863 80.72) (end 67.16 80.72) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 64.877998 80.72) (end 66.02863 80.72) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 60.999999 76.842001) (end 64.877998 80.72) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 60.999999 75.440001) (end 60.999999 76.842001) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 62.15 74.29) (end 60.999999 75.440001) (width 0.25) (layer B.Cu) (net 24))

)
