(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 199)
    (zones 0)
    (modules 14)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.8)
    (via_min_drill 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 3)
    (pad_to_mask_clearance 0.1)
    (solder_mask_min_width 0.1)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(3SB1-Pad1)")
  (net 2 "Net-(3SB1-Pad2)")
  (net 3 "Net-(3SB1-Pad3)")
  (net 4 "Net-(3SB1-Pad5)")
  (net 5 "Net-(3SB1-Pad6)")
  (net 6 GND)
  (net 7 "Net-(3SB1-Pad10)")
  (net 8 "Net-(3SB1-Pad11)")
  (net 9 "Net-(3SB1-Pad12)")
  (net 10 "Net-(3SB1-Pad13)")
  (net 11 /PWR3.3V)
  (net 12 "Net-(DCDC1-Pad3)")
  (net 13 "Net-(DCDC1-Pad4)")
  (net 14 /PWR5V)
  (net 15 "Net-(J2-Pad3)")
  (net 16 "Net-(J2-Pad4)")
  (net 17 "Net-(J3-Pad3)")
  (net 18 "Net-(RTC1-Pad7)")
  (net 19 /PWR_BAT)
  (net 20 "Net-(J5-Pad4)")
  (net 21 "Net-(J5-Pad3)")
  (net 22 "Net-(J4-Pad3)")
  (net 23 "Net-(3SB1-Pad4)")
  (net 24 "Net-(J1-Pad4)")
  (net 25 "Net-(J1-Pad1)")
  (net 26 "Net-(J1-Pad2)")
  (net 27 "Net-(J2-Pad1)")
  (net 28 "Net-(J2-Pad2)")
  (net 29 "Net-(J4-Pad2)")
  (net 30 "Net-(J4-Pad1)")
  (net 31 "Net-(J6-Pad1)")
  (net 32 "Net-(J6-Pad2)")
  (net 33 "Net-(3SB1-Pad9)")
  (net 34 "Net-(RTC1-Pad1)")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(3SB1-Pad1)")
    (add_net "Net-(3SB1-Pad10)")
    (add_net "Net-(3SB1-Pad11)")
    (add_net "Net-(3SB1-Pad12)")
    (add_net "Net-(3SB1-Pad13)")
    (add_net "Net-(3SB1-Pad2)")
    (add_net "Net-(3SB1-Pad3)")
    (add_net "Net-(3SB1-Pad4)")
    (add_net "Net-(3SB1-Pad5)")
    (add_net "Net-(3SB1-Pad6)")
    (add_net "Net-(3SB1-Pad9)")
    (add_net "Net-(DCDC1-Pad3)")
    (add_net "Net-(DCDC1-Pad4)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(RTC1-Pad1)")
    (add_net "Net-(RTC1-Pad7)")
  )

  (net_class Bold ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /PWR3.3V)
    (add_net /PWR5V)
    (add_net /PWR_BAT)
    (add_net GND)
  )

  (module digikey-footprints:DIP-14_W3mm (layer F.Cu) (tedit 596E717A) (tstamp 5BA8206F)
    (at 43.89 52.26 180)
    (path /5BE112A4)
    (fp_text reference 3SB1 (at 3.94 -3.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74HC125N (at 3.52 19.09 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.1 -2) (end 7.1 17.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 17.3) (end 7.1 17.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1.1) (end 1.4 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -2) (end 7.1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1.1) (end 0.5 17.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 17.4) (end 0.8 17.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 17) (end 0.4 17.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 17.4) (end 7.2 17) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.7 17.4) (end 7.2 17.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 -2.1) (end 6.8 -2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 -1.7) (end 7.2 -2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.3 -2.2) (end 0.3 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 -2.2) (end 1.3 -2.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.05 -2.25) (end -1.05 17.55) (layer F.CrtYd) (width 0.1))
    (fp_line (start 8.67 17.55) (end 8.67 -2.25) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.05 17.55) (end 8.67 17.55) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.05 -2.25) (end 8.67 -2.25) (layer F.CrtYd) (width 0.1))
    (fp_text user REF** (at 3.86 7.77 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start 0.3 -1.2) (end -0.07 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.08 -1.2) (end -0.33 -1.2) (layer F.SilkS) (width 0.1))
    (pad 14 thru_hole circle (at 7.62 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 /PWR3.3V))
    (pad 13 thru_hole circle (at 7.62 2.54 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(3SB1-Pad13)"))
    (pad 12 thru_hole circle (at 7.62 5.08 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(3SB1-Pad12)"))
    (pad 11 thru_hole circle (at 7.62 7.62 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(3SB1-Pad11)"))
    (pad 10 thru_hole circle (at 7.62 10.16 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(3SB1-Pad10)"))
    (pad 9 thru_hole circle (at 7.62 12.7 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(3SB1-Pad9)"))
    (pad 8 thru_hole circle (at 7.62 15.24 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(3SB1-Pad11)"))
    (pad 7 thru_hole circle (at 0 15.24 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 6 thru_hole circle (at 0 12.7 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(3SB1-Pad6)"))
    (pad 5 thru_hole circle (at 0 10.16 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(3SB1-Pad5)"))
    (pad 4 thru_hole circle (at 0 7.62 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(3SB1-Pad4)"))
    (pad 3 thru_hole circle (at 0 5.08 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(3SB1-Pad3)"))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(3SB1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(3SB1-Pad1)"))
  )

  (module SensorToAmbient:DCDC_PowerBoost500 (layer F.Cu) (tedit 5BA76320) (tstamp 5BA72978)
    (at 46.28 73.08 270)
    (path /5BE11987)
    (fp_text reference DCDC1 (at 0.508 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DCDC_PowerBoost500 (at 0.254 -11.938 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.6205 -10.795) (end 11.6205 -10.795) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.6205 10.795) (end 11.6205 10.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.1605 -8.255) (end 14.1605 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.1605 -8.255) (end -14.1605 8.255) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11.6205 -8.255) (end 11.6205 -10.795) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -11.6205 -8.255) (end -11.6205 -10.795) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11.6205 8.255) (end 11.6205 10.795) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -11.6205 8.255) (end -11.6205 10.795) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.5405 -9.525 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 /PWR_BAT))
    (pad "" np_thru_hole circle (at -11.6205 -8.255 270) (size 3.5 3.5) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -11.6205 8.255 270) (size 3.5 3.5) (drill 2.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -4.0005 -9.525 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 3 thru_hole circle (at -1.4605 -9.525 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(DCDC1-Pad3)"))
    (pad 4 thru_hole circle (at 1.0795 -9.525 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(DCDC1-Pad4)"))
    (pad 5 thru_hole circle (at 3.6195 -9.525 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 6 thru_hole circle (at 6.1595 -9.525 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 /PWR5V))
  )

  (module SensorToAmbient:RTC-8564NB_Akiduki (layer F.Cu) (tedit 5BA891F8) (tstamp 5BA821A3)
    (at 48.58 42.39)
    (descr http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/6N137%20Series.pdf)
    (path /5BE1164D)
    (fp_text reference RTC1 (at 4.05 -2.52) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RTC-8564NB (at 3.94 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user REF** (at 3.94 3.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start 0.55 -1.04) (end 0.55 8.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -1.04) (end 7.05 8.64) (layer F.Fab) (width 0.1))
    (fp_line (start 0.55 -1.04) (end 7.05 -1.04) (layer F.Fab) (width 0.1))
    (fp_line (start 0.55 8.64) (end 7.05 8.64) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 8.8) (end 0.7 8.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 8.5) (end 0.4 8.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 8.8) (end 6.9 8.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 8.5) (end 7.2 8.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 -1.2) (end 6.9 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 -0.9) (end 7.2 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 -1.2) (end 0.7 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 -0.9) (end 0.4 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.05 -4.29) (end 8.67 -4.29) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.67 -4.29) (end 8.67 11.89) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.05 -4.29) (end -1.05 11.89) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.05 11.89) (end 8.67 11.89) (layer F.SilkS) (width 0.1))
    (pad 5 thru_hole circle (at 7.62 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J5-Pad3)"))
    (pad 6 thru_hole circle (at 7.62 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J5-Pad4)"))
    (pad 7 thru_hole circle (at 7.62 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(RTC1-Pad7)"))
    (pad 8 thru_hole circle (at 7.62 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 /PWR_BAT))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(DCDC1-Pad3)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad4)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(RTC1-Pad1)"))
  )

  (module SensorToAmbient:Grove_2mm_4pin_angle2 (layer F.Cu) (tedit 5BA88DAB) (tstamp 5BA8214C)
    (at 62.15 73.29 270)
    (path /5BE0F523)
    (fp_text reference J4 (at 0 -4.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 -9.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -8.2) (end -5 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 1.6) (end -4 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -8.2) (end -2.4 -8.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 1.6) (end 4 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -8.2) (end 2.4 -8.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -8.2) (end 5 1.6) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -1 0 270) (size 1.65 1.65) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(J4-Pad3)"))
    (pad 4 thru_hole circle (at -3 0 270) (size 1.65 1.65) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(3SB1-Pad10)"))
    (pad 2 thru_hole circle (at 1 0 270) (size 1.65 1.65) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 3 0 270) (size 1.65 1.65) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(J4-Pad1)"))
  )

  (module SensorToAmbient:Grove_2mm_4pin_angle2 (layer F.Cu) (tedit 5BA88DAB) (tstamp 5BA8213E)
    (at 62.15 43.09 270)
    (path /5BE0F456)
    (fp_text reference J6 (at 0 -4.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 -9.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -8.2) (end -5 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 1.6) (end -4 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -8.2) (end -2.4 -8.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 1.6) (end 4 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -8.2) (end 2.4 -8.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -8.2) (end 5 1.6) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -1 0 270) (size 1.65 1.65) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(J5-Pad3)"))
    (pad 4 thru_hole circle (at -3 0 270) (size 1.65 1.65) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(J5-Pad4)"))
    (pad 2 thru_hole circle (at 1 0 270) (size 1.65 1.65) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(J6-Pad2)"))
    (pad 1 thru_hole rect (at 3 0 270) (size 1.65 1.65) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(J6-Pad1)"))
  )

  (module SensorToAmbient:Grove_2mm_4pin_angle2 (layer F.Cu) (tedit 5BA88DAB) (tstamp 5BA820AD)
    (at 31.37 73.37 90)
    (path /5BE0F3E4)
    (fp_text reference J3 (at 0 -4.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 -9.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -8.2) (end -5 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 1.6) (end -4 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -8.2) (end -2.4 -8.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 1.6) (end 4 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -8.2) (end 2.4 -8.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -8.2) (end 5 1.6) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -1 0 90) (size 1.65 1.65) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad3)"))
    (pad 4 thru_hole circle (at -3 0 90) (size 1.65 1.65) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(3SB1-Pad11)"))
    (pad 2 thru_hole circle (at 1 0 90) (size 1.65 1.65) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 /PWR3.3V))
    (pad 1 thru_hole rect (at 3 0 90) (size 1.65 1.65) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 GND))
  )

  (module SensorToAmbient:Grove_2mm_4pin_angle2 (layer F.Cu) (tedit 5BA88DAB) (tstamp 5BA8209F)
    (at 31.37 58.34 90)
    (path /5BE0F3B8)
    (fp_text reference J2 (at 0 -4.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 -9.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -8.2) (end -5 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 1.6) (end -4 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -8.2) (end -2.4 -8.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 1.6) (end 4 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -8.2) (end 2.4 -8.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -8.2) (end 5 1.6) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -1 0 90) (size 1.65 1.65) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at -3 0 90) (size 1.65 1.65) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad4)"))
    (pad 2 thru_hole circle (at 1 0 90) (size 1.65 1.65) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 3 0 90) (size 1.65 1.65) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad1)"))
  )

  (module SensorToAmbient:Grove_2mm_4pin_angle2 (layer F.Cu) (tedit 5BA88DAB) (tstamp 5BA82091)
    (at 31.37 43.22 90)
    (path /5BE0F275)
    (fp_text reference J1 (at 0 -4.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 -9.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -8.2) (end -5 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 1.6) (end -4 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -8.2) (end -2.4 -8.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 1.6) (end 4 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -8.2) (end 2.4 -8.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -8.2) (end 5 1.6) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -1 0 90) (size 1.65 1.65) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(3SB1-Pad13)"))
    (pad 4 thru_hole circle (at -3 0 90) (size 1.65 1.65) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad4)"))
    (pad 2 thru_hole circle (at 1 0 90) (size 1.65 1.65) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 3 0 90) (size 1.65 1.65) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad1)"))
  )

  (module Connectors_JST:JST_XH_S04B-XH-A_04x2.50mm_Angled (layer F.Cu) (tedit 5BA765D9) (tstamp 5BA8215A)
    (at 61.24 61.36 90)
    (descr "JST XH series connector, S04B-XH-A, side entry type, through hole")
    (tags "connector jst xh tht side horizontal angled 2.50mm")
    (path /5BE0F4CE)
    (fp_text reference J5 (at 3.75 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3.75 10.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.3) (end -2.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 9.2) (end 9.95 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 9.2) (end 9.95 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 -2.3) (end -2.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 10.45 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 9.7) (end 10.45 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 9.35) (end -2.6 9.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 9.35) (end -2.6 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.45) (end -1.4 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2.45) (end -1.4 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 2.05) (end 3.75 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 9.35) (end 10.1 9.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.35) (end 10.1 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.45) (end 8.9 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.9 -2.45) (end 8.9 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.9 2.05) (end 3.75 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 3.45) (end -0.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.7) (end 0.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 3.45) (end -0.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 3.45) (end 2.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 8.7) (end 2.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 3.45) (end 2.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 4.75 3.45) (end 4.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.75 8.7) (end 5.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 8.7) (end 5.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 3.45) (end 4.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 3.45) (end 7.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 8.7) (end 7.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 8.7) (end 7.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 3.45) (end 7.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.75 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 14 /PWR5V))
    (pad 3 thru_hole circle (at 5 0 90) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(J5-Pad3)"))
    (pad 4 thru_hole circle (at 7.5 0 90) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(J5-Pad4)"))
    (model Connectors_JST.3dshapes/JST_XH_S04B-XH-A_04x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_S06B-XH-A_06x2.50mm_Angled (layer F.Cu) (tedit 58EAE850) (tstamp 5BA82130)
    (at 63.16 27.55 180)
    (descr "JST XH series connector, S06B-XH-A, side entry type, through hole")
    (tags "connector jst xh tht side horizontal angled 2.50mm")
    (path /5BE0FBD1)
    (fp_text reference J9 (at 6.25 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 6.25 10.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.3) (end -2.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 9.2) (end 14.95 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 14.95 9.2) (end 14.95 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 14.95 -2.3) (end -2.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 15.45 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.45 9.7) (end 15.45 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.45 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 9.35) (end -2.6 9.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 9.35) (end -2.6 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.45) (end -1.4 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2.45) (end -1.4 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 2.05) (end 6.25 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 9.35) (end 15.1 9.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.1 9.35) (end 15.1 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.1 -2.45) (end 13.9 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.9 -2.45) (end 13.9 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.9 2.05) (end 6.25 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 3.45) (end -0.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.7) (end 0.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 3.45) (end -0.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 3.45) (end 2.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 8.7) (end 2.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 3.45) (end 2.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 4.75 3.45) (end 4.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.75 8.7) (end 5.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 8.7) (end 5.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 3.45) (end 4.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 3.45) (end 7.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 8.7) (end 7.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 8.7) (end 7.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 3.45) (end 7.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 9.75 3.45) (end 9.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 9.75 8.7) (end 10.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 10.25 8.7) (end 10.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 10.25 3.45) (end 9.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 3.45) (end 12.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 8.7) (end 12.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 12.75 8.7) (end 12.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 12.75 3.45) (end 12.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.25 2.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 /PWR3.3V))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 3 thru_hole circle (at 5 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J2-Pad4)"))
    (pad 4 thru_hole circle (at 7.5 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J3-Pad3)"))
    (pad 5 thru_hole circle (at 10 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(3SB1-Pad9)"))
    (pad 6 thru_hole circle (at 12.5 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J2-Pad3)"))
    (model Connectors_JST.3dshapes/JST_XH_S06B-XH-A_06x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_S06B-XH-A_06x2.50mm_Angled (layer F.Cu) (tedit 58EAE850) (tstamp 5BA820DA)
    (at 42.45 27.55 180)
    (descr "JST XH series connector, S06B-XH-A, side entry type, through hole")
    (tags "connector jst xh tht side horizontal angled 2.50mm")
    (path /5BE0FB43)
    (fp_text reference J8 (at 6.25 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 6.25 10.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.3) (end -2.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 9.2) (end 14.95 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 14.95 9.2) (end 14.95 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 14.95 -2.3) (end -2.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 15.45 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.45 9.7) (end 15.45 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.45 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 9.35) (end -2.6 9.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 9.35) (end -2.6 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.45) (end -1.4 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2.45) (end -1.4 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 2.05) (end 6.25 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 9.35) (end 15.1 9.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.1 9.35) (end 15.1 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.1 -2.45) (end 13.9 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.9 -2.45) (end 13.9 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.9 2.05) (end 6.25 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 3.45) (end -0.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.7) (end 0.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 3.45) (end -0.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 3.45) (end 2.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 8.7) (end 2.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 3.45) (end 2.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 4.75 3.45) (end 4.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.75 8.7) (end 5.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 8.7) (end 5.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 3.45) (end 4.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 3.45) (end 7.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 8.7) (end 7.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 8.7) (end 7.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 3.45) (end 7.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 9.75 3.45) (end 9.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 9.75 8.7) (end 10.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 10.25 8.7) (end 10.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 10.25 3.45) (end 9.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 3.45) (end 12.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 8.7) (end 12.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 12.75 8.7) (end 12.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 12.75 3.45) (end 12.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.25 2.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 /PWR3.3V))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 3 thru_hole circle (at 5 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J2-Pad4)"))
    (pad 4 thru_hole circle (at 7.5 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J3-Pad3)"))
    (pad 5 thru_hole circle (at 10 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(3SB1-Pad12)"))
    (pad 6 thru_hole circle (at 12.5 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J2-Pad3)"))
    (model Connectors_JST.3dshapes/JST_XH_S06B-XH-A_06x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_S02B-XH-A_02x2.50mm_Angled (layer F.Cu) (tedit 58EAE850) (tstamp 5BA7BED1)
    (at 44.9 78.17)
    (descr "JST XH series connector, S02B-XH-A, side entry type, through hole")
    (tags "connector jst xh tht side horizontal angled 2.50mm")
    (path /5BE0FD4D)
    (fp_text reference J7 (at 1.25 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 10.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.3) (end -2.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 9.2) (end 4.95 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 9.2) (end 4.95 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.3) (end -2.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 5.45 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 9.7) (end 5.45 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 9.35) (end -2.6 9.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 9.35) (end -2.6 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.45) (end -1.4 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2.45) (end -1.4 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 2.05) (end 1.25 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 9.35) (end 5.1 9.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 9.35) (end 5.1 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 -2.45) (end 3.9 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -2.45) (end 3.9 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 2.05) (end 1.25 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 3.45) (end -0.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.7) (end 0.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 3.45) (end -0.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 3.45) (end 2.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 8.7) (end 2.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 3.45) (end 2.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 19 /PWR_BAT))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (model Connectors_JST.3dshapes/JST_XH_S02B-XH-A_02x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5BA82170)
    (at 50.55 69.81 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BE11B05)
    (fp_text reference R1 (at 3.81 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 3.81 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /PWR_BAT))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(J4-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5BA82186)
    (at 50.61 64.39 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BE11C1B)
    (fp_text reference R2 (at 3.81 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 3.81 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(J4-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 179.823 75.947) (end 179.823 80.727) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5BA6DBB4))
  (gr_line (start 141.25 80.727) (end 179.823 80.727) (layer Edge.Cuts) (width 0.2) (tstamp 5BA6DBB3))
  (gr_line (start 141.25 26) (end 179.823 26) (layer Edge.Cuts) (width 0.2) (tstamp 5BA6DBB2))
  (gr_arc (start 141.25 75.947) (end 136.47 75.947) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5BA6DBB1))
  (gr_arc (start 179.823 30.78) (end 179.823 26) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5BA6DBB0))
  (gr_line (start 184.603 30.78) (end 184.603 75.947) (layer Edge.Cuts) (width 0.2) (tstamp 5BA6DBAF))
  (gr_arc (start 141.25 30.78) (end 141.25 26) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5BA6DBAE))
  (gr_line (start 136.47 30.78) (end 136.47 75.947) (layer Edge.Cuts) (width 0.2) (tstamp 5BA6DBAD))
  (gr_arc (start 66.023 82.727) (end 66.023 87.507) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 27.45 87.507) (end 66.023 87.507) (layer Edge.Cuts) (width 0.2) (tstamp 5BA6D83F))
  (gr_arc (start 27.45 82.727) (end 22.67 82.727) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 70.803 22.56) (end 70.803 82.727) (layer Edge.Cuts) (width 0.2) (tstamp 5BAA4B0B))
  (gr_arc (start 66.023 22.56) (end 66.023 17.78) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5BAA4B0A))
  (gr_line (start 22.67 22.56) (end 22.67 82.727) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 27.45 22.56) (end 27.45 17.78) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 27.45 17.78) (end 66.023 17.78) (layer Edge.Cuts) (width 0.2))

  (segment (start 25.83 66.155) (end 25.83 24.26) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 25.83 24.26) (end 27.98 22.11) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 34.51 22.11) (end 39.95 27.55) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 27.98 22.11) (end 34.51 22.11) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 40.037565 28.875001) (end 43.964999 28.875001) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 39.95 27.55) (end 39.95 28.787436) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 39.95 28.787436) (end 40.037565 28.875001) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 43.964999 28.875001) (end 50.1 22.74) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 55.85 22.74) (end 60.66 27.55) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 50.1 22.74) (end 55.85 22.74) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 48.58 50.075) (end 48.58 50.01) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 59.865 61.36) (end 48.58 50.075) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 61.24 61.36) (end 59.865 61.36) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 47.4 78.17) (end 54.3345 78.17) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 41.679999 70.410001) (end 41.679999 65.700001) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 42.329999 71.060001) (end 41.679999 70.410001) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 51.522503 65.327499) (end 45.790001 71.060001) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 56.386761 65.327499) (end 51.522503 65.327499) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 57.017001 65.957739) (end 56.386761 65.327499) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 57.017001 67.867499) (end 57.017001 65.957739) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 45.790001 71.060001) (end 42.329999 71.060001) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 55.805 69.0795) (end 57.017001 67.867499) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 30.203274 72.37) (end 24.64 66.806726) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 31.37 72.37) (end 30.203274 72.37) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 24.64 66.806726) (end 24.64 24.17) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 24.64 24.17) (end 27.5 21.31) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 42.45 26.175) (end 42.45 27.55) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 37.585 21.31) (end 42.45 26.175) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 27.5 21.31) (end 37.585 21.31) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 43.825 27.55) (end 49.585 21.79) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 42.45 27.55) (end 43.825 27.55) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 63.16 26.175) (end 63.16 27.55) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 58.775 21.79) (end 63.16 26.175) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 49.585 21.79) (end 58.775 21.79) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 42.190001 65.189999) (end 42.99 64.39) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 41.679999 65.700001) (end 42.190001 65.189999) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 63.16 27.55) (end 63.16 28.925) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 41.679999 77.510001) (end 41.679999 65.700001) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 45.771519 81.601521) (end 41.679999 77.510001) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 63.544819 81.601521) (end 45.771519 81.601521) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 67.04003 78.10631) (end 63.544819 81.601521) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 65.275031 60.278691) (end 67.040031 62.043694) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 65.275031 31.040031) (end 65.275031 60.278691) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 67.040031 62.043694) (end 67.04003 78.10631) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 47.780001 49.210001) (end 48.58 50.01) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 47.311512 48.741512) (end 47.780001 49.210001) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 47.311512 40.441512) (end 47.311512 48.741512) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 43.89 37.02) (end 47.311512 40.441512) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 64.150031 31.040031) (end 60.66 27.55) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 65.275031 31.040031) (end 64.150031 31.040031) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 54.3345 78.17) (end 55.805 76.6995) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 56.566999 77.461499) (end 55.805 76.6995) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 56.670501 77.565001) (end 56.566999 77.461499) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 63.335001 77.565001) (end 56.670501 77.565001) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 63.425001 77.475001) (end 63.335001 77.565001) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 63.425001 64.920001) (end 63.425001 77.475001) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 61.24 62.735) (end 63.425001 64.920001) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 61.24 61.36) (end 61.24 62.735) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 56.566999 75.937501) (end 55.805 76.6995) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 57.017001 75.487499) (end 56.566999 75.937501) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 57.017001 70.291501) (end 57.017001 75.487499) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 55.805 69.0795) (end 57.017001 70.291501) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 30.045 70.37) (end 31.37 70.37) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 25.83 66.155) (end 30.045 70.37) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 62.15 70.29) (end 62.15 66.003498) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 62.15 66.003498) (end 46.736502 50.59) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 37.069999 42.899999) (end 36.27 42.1) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 42.475001 48.305001) (end 37.069999 42.899999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 44.140003 48.305001) (end 42.475001 48.305001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 46.425002 50.59) (end 44.140003 48.305001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 46.736502 50.59) (end 46.425002 50.59) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 35.470001 43.840001) (end 36.27 44.64) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 33.64 42.01) (end 35.470001 43.840001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 36.27 37.02) (end 33.64 39.65) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 33.64 39.65) (end 33.64 42.01) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 37.069999 45.439999) (end 36.27 44.64) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 37.395001 45.765001) (end 37.069999 45.439999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 37.395001 52.800001) (end 37.395001 45.765001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 33.89 56.305002) (end 37.395001 52.800001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 31.37 76.37) (end 33.89 73.85) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 33.89 73.85) (end 33.89 56.305002) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 35.470001 46.380001) (end 36.27 47.18) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 32.99 43.9) (end 35.470001 46.380001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 32.45 27.55) (end 32.99 28.09) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 32.99 28.09) (end 32.99 43.9) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 36.27 49.12) (end 36.27 49.72) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 31.37 44.22) (end 36.27 49.12) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 32.536726 72.37) (end 31.37 72.37) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 33.23 71.676726) (end 32.536726 72.37) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 33.23 55.3) (end 33.23 71.676726) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 36.27 52.26) (end 33.23 55.3) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 52.174498 71.6195) (end 54.72737 71.6195) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 47.780499 80.326501) (end 46.100001 78.646003) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 54.72737 71.6195) (end 55.805 71.6195) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 46.100001 77.693997) (end 52.174498 71.6195) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 46.100001 78.646003) (end 46.100001 77.693997) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 63.016687 80.326501) (end 47.780499 80.326501) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 65.765011 62.571823) (end 65.76501 77.578178) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 64.000011 60.806823) (end 65.765011 62.571823) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 61.816001 57.659999) (end 64.000011 59.844009) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 58.769999 57.659999) (end 61.816001 57.659999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 48.58 47.47) (end 58.769999 57.659999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 64.000011 59.844009) (end 64.000011 60.806823) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 65.76501 77.578178) (end 63.016687 80.326501) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 56.88263 79.2395) (end 55.805 79.2395) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 63.2905 79.2395) (end 56.88263 79.2395) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 65.19 77.34) (end 63.2905 79.2395) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 61.24 58.86) (end 65.19 62.81) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 65.19 62.81) (end 65.19 77.34) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 31.37 59.34) (end 28.06 56.03) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 28.06 29.44) (end 29.95 27.55) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 28.06 56.03) (end 28.06 29.44) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 49.785001 28.424999) (end 50.66 27.55) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 47.859971 30.350029) (end 49.785001 28.424999) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 35.974027 30.350029) (end 47.859971 30.350029) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 33.650001 28.026003) (end 35.974027 30.350029) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 33.026001 26.349999) (end 33.650001 26.973999) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 31.150001 26.349999) (end 33.026001 26.349999) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 33.650001 26.973999) (end 33.650001 28.026003) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 29.95 27.55) (end 31.150001 26.349999) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 39.350011 29.450011) (end 44.269989 29.450011) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 37.45 27.55) (end 39.350011 29.450011) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 44.269989 29.450011) (end 50.02 23.7) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 54.31 23.7) (end 58.16 27.55) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 50.02 23.7) (end 54.31 23.7) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 36.575001 26.675001) (end 37.45 27.55) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 33.79 23.89) (end 36.575001 26.675001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 29.04 23.89) (end 33.79 23.89) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 26.40501 29.318988) (end 29.04 23.89) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 31.37 61.34) (end 26.40501 56.37501) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 26.40501 56.37501) (end 26.40501 29.318988) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 58.16 35.35) (end 58.16 27.55) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 48.58 44.93) (end 58.16 35.35) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 44.45639 29.90002) (end 50.2064 24.15001) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 34.95 27.55) (end 37.300021 29.900021) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 37.300021 29.900021) (end 44.45639 29.90002) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 52.26001 24.15001) (end 55.66 27.55) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 50.2064 24.15001) (end 52.26001 24.15001) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 30.545001 75.194999) (end 31.37 74.37) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 55.66 27.55) (end 51.959951 31.250049) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 51.959951 31.250049) (end 46.244953 31.250049) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 35.61 40.94) (end 35.144999 41.405001) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 30.219999 76.922001) (end 30.219999 75.520001) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 30.219999 75.520001) (end 30.545001 75.194999) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 46.244953 31.250049) (end 36.555002 40.94) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 37.845011 56.284989) (end 34.34001 59.78999) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 31.922001 77.520001) (end 30.817999 77.520001) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 35.144999 41.405001) (end 35.144999 42.640001) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 36.555002 40.94) (end 35.61 40.94) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 34.34001 75.101992) (end 31.922001 77.520001) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 35.144999 42.640001) (end 35.884998 43.38) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 35.884998 43.38) (end 36.675002 43.38) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 36.675002 43.38) (end 37.845011 44.550009) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 37.845011 44.550009) (end 37.845011 56.284989) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 34.34001 59.78999) (end 34.34001 75.101992) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 30.817999 77.520001) (end 30.219999 76.922001) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 44.9 75.46) (end 50.55 69.81) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 44.9 78.17) (end 44.9 75.46) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 52.5345 69.81) (end 55.805 66.5395) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 50.55 69.81) (end 52.5345 69.81) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 62.762001 38.814999) (end 64.575021 40.628019) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 64.575022 60.568646) (end 66.340021 62.333647) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 66.340021 62.333647) (end 66.34002 77.816356) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 66.34002 77.816356) (end 63.254865 80.901511) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 63.254865 80.901511) (end 46.256511 80.901511) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 64.575021 40.628019) (end 64.575022 60.568646) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 46.256511 80.901511) (end 44.9 79.545) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 44.9 79.545) (end 44.9 78.17) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 57.296813 38.814999) (end 62.762001 38.814999) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 54.499989 41.611823) (end 57.296813 38.814999) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 54.499989 48.309989) (end 54.499989 41.611823) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 56.2 50.01) (end 54.499989 48.309989) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 60.983274 40.09) (end 62.15 40.09) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 56.834998 40.09) (end 60.983274 40.09) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 55.074999 41.849999) (end 56.834998 40.09) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 55.074999 43.804999) (end 55.074999 41.849999) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 56.2 44.93) (end 55.074999 43.804999) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 62.114999 52.985001) (end 61.24 53.86) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 63.300001 51.799999) (end 62.114999 52.985001) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 63.300001 41.240001) (end 63.300001 51.799999) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 62.15 40.09) (end 63.300001 41.240001) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 61.85 42.39) (end 62.15 42.09) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 56.2 42.39) (end 61.85 42.39) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 60.365001 55.485001) (end 61.24 56.36) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 58.87 53.99) (end 60.365001 55.485001) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 58.87 45.37) (end 58.87 53.99) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 62.15 42.09) (end 58.87 45.37) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 45.19 69.81) (end 50.61 64.39) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 42.93 69.81) (end 45.19 69.81) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 61.325001 71.465001) (end 62.15 72.29) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 60.999999 71.139999) (end 61.325001 71.465001) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 60.999999 65.669999) (end 60.999999 71.139999) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 50.61 64.39) (end 59.72 64.39) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 59.72 64.39) (end 60.999999 65.669999) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 44.689999 45.439999) (end 43.89 44.64) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 37.069999 38.760001) (end 36.27 39.56) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 45.029961 30.800039) (end 37.069999 38.760001) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 49.909961 30.800039) (end 45.029961 30.800039) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 53.16 27.55) (end 49.909961 30.800039) (width 0.25) (layer B.Cu) (net 33))

)
